<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IFLicenceDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="IFLicenceDBModelStoreContainer">
    <EntitySet Name="TbLicenca" EntityType="IFLicenceDBModel.Store.TbLicenca" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TbLicenca">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SerialCliente" Type="varchar" MaxLength="150" />
    <Property Name="MailCliente" Type="varchar" MaxLength="100" />
    <Property Name="KeyIsValid" Type="bit" />
  </EntityType>
</Schema>