<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IFLicenceDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LicContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TbLicencas" EntityType="IFLicenceDBModel.TbLicenca" />
  </EntityContainer>
  <EntityType Name="TbLicenca">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SerialCliente" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MailCliente" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="KeyIsValid" />
  </EntityType>
</Schema>